{
    "files.associations": {
        "stdlib.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "limits": "c",
        "unistd.h": "c",
        "*.tcc": "c",
        "system_error": "c",
        "algorithm": "c",
        "inet.h": "c",
        "stdio.h": "c",
        "wait.h": "c"
    }
}